# REGDI

./: README.md
src/: REEEEE.sln
src/REGDI/: Form1.Designer.cs  Form1.cs  Program.cs  REGDI.csproj
src/REGDI++/: REGDI++.cpp  REGDI++.vcxproj  REGDI++.vcxproj.filters
src/REGDI.net5/: Form1.Designer.cs  Form1.cs  Program.cs  REGDI.net5.csproj
src/REGDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
